apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: yaml-pod
  name: yaml-pod
spec:
  containers:
    - image: traefik/whoami:v1.10
      name: yaml-pod
      ports:
        - containerPort: 80
      resources: {}
    - image: VVVV
      imagePullPolicy: WWWW
      name: XXXX
      command: YYYY
      args: ZZZZ
      resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
